# asp_user_msi

./: ManagedServiceIdentityTest.csproj
Controllers/: IdentityController.cs
asp-rest-api-keyvault/: WebApplication5.sln
asp-rest-api-keyvault/WebApplication5/: Dockerfile  WebApplication5.csproj
asp-rest-api-keyvault/WebApplication5/Pages/: About.cshtml.cs  Contact.cshtml.cs
asp-rest-api-keyvault/WebApplication5/Properties/: launchSettings.json
deploy/: system-assigned.json
